{
  "files.associations": {
    "__config": "c",
    "sstream": "c",
    "__bit_reference": "c",
    "algorithm": "c",
    "bitset": "c",
    "chrono": "c",
    "unordered_map": "c",
    "locale": "c",
    "__availability": "c",
    "__string": "c",
    "functional": "c",
    "iterator": "c",
    "__hash_table": "c",
    "__split_buffer": "c",
    "array": "c",
    "initializer_list": "c",
    "string": "c",
    "string_view": "c",
    "utility": "c",
    "vector": "c",
    "__locale": "c",
    "__functional_base": "c",
    "__node_handle": "c",
    "atomic": "c",
    "cstddef": "c",
    "__memory": "c",
    "limits": "c",
    "optional": "c",
    "ratio": "c",
    "system_error": "c",
    "tuple": "c",
    "type_traits": "c",
    "memory": "c"
  }
}